# gulimall

./: 1.全文搜索（ElasticSearch）.md  10.支付.md  12.熔断+降级+限流+链路追踪（sentinel）.md  13.服务链路追踪（sleuth+zipkin）.md  14.K8S+KubeSphere+DevOps（新版笔记）.md  14.k8s+devops（旧版笔记）.md  15.集群知识（MySQL+Redis+ElasticSearch+RabbitMQ）.md  2.压力测试+优化（Jmeter）.md  3.缓存（Redis）.md  4.异步与线程池（Concurrent）.md  8.消息中间件（RabbitMQ）.md  9.本地事务&分布式事务（Seata）.md  README.en.md  README.md  pom.xml  基础篇.md  环境搭建.md  集群篇 (旧版笔记).md  高级篇.md
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  SleuthSamplerConfiguration.java  UrlBlockSentinelHandler.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/controller/: CartInfoController.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/web/: CartController.java
gulimall-cart/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/config/: GuliFeignConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java  MyRedissonConfig.java  SleuthSamplerConfiguration.java  UrlBlockSentinelHandler.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/exception/: PhoneException.java  UsernameException.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponFeignService.java  OrderFeignService.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/interceptor/: LoginUserInterceptor.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/web/: MemberWebController.java
gulimall-member/src/main/java/com/wyz/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/wyz/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/annotation/: TokenVerify.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/aspect/: TokenAspect.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/config/: AliPayConfig.java  GuliFeignConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java  (+7 more)
gulimall-order/src/main/java/com/wyz/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  file.conf
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  pay.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-order/src/test/java/com/wyz/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java  Test.java
gulimall-product/src/main/java/com/wyz/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  dsl.json
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/wyz/gulimall/product/: GulimallProductApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yml
(+533 files in other folders)
